#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=true
Mcu.Family=STM8S
Mcu.IP0=ADC
Mcu.IP1=RCC
Mcu.IP2=SPI
Mcu.IP3=SYS
Mcu.IP4=UART2
Mcu.IPNb=5
Mcu.Name=STM8S105K4Tx
Mcu.Package=LQFP32
Mcu.Pin0=PF4
Mcu.Pin1=PB5
Mcu.Pin10=PC5
Mcu.Pin11=PC6
Mcu.Pin12=PC7
Mcu.Pin13=PD0
Mcu.Pin14=PD1
Mcu.Pin15=PD2
Mcu.Pin16=PD3
Mcu.Pin17=PD4
Mcu.Pin18=PD5
Mcu.Pin19=PD6
Mcu.Pin2=PB4
Mcu.Pin20=PD7
Mcu.Pin3=PB3
Mcu.Pin4=PB2
Mcu.Pin5=PB1
Mcu.Pin6=PB0
Mcu.Pin7=PC1
Mcu.Pin8=PC3
Mcu.Pin9=PC4
Mcu.PinsNb=21
Mcu.UserConstants=
Mcu.UserName=STM8S105K4Tx
MxCube.Version=1.4.0
MxDb.Version=DB.4.0.180
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=joystic_x
PB0.Mode=IN0
PB0.Signal=ADC_IN0
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=joystic_y
PB1.Mode=IN1
PB1.Signal=ADC_IN1
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=btn_armup
PB2.Locked=true
PB2.Signal=GPIO_Input
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=btn_armdown
PB3.Locked=true
PB3.Signal=GPIO_Input
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=btn_clawsqueeze
PB4.Locked=true
PB4.Signal=GPIO_Input
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=btn_clawrelease
PB5.Locked=true
PB5.Signal=GPIO_Input
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=btn_klaxon
PC1.Locked=true
PC1.Signal=GPIO_Input
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=nrf_csn
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=nrf_ce
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.Mode=Full_Duplex_Master
PC5.Signal=SPI_SCK
PC6.Mode=Full_Duplex_Master
PC6.Signal=SPI_MOSI
PC7.Mode=Full_Duplex_Master
PC7.Signal=SPI_MISO
PCC.Checker=false
PCC.Line=STM8S103/105
PCC.MCU=STM8S105K4Tx
PCC.MXVersion=1.4.0
PCC.PartNumber=STM8S105K4Tx
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=lcd_dc
PD0.Locked=true
PD0.Signal=GPIO_Output
PD1.Mode=SWIM Input and Output
PD1.Signal=SYS_SWIM
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=lcd_ce
PD2.Locked=true
PD2.Signal=GPIO_Output
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=lcd_rst
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=lcd_led
PD4.Locked=true
PD4.Signal=GPIO_Output
PD5.Mode=Asynchronous
PD5.Signal=UART2_TX
PD6.Mode=Asynchronous
PD6.Signal=UART2_RX
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=buzzer
PD7.Locked=true
PD7.Signal=GPIO_Output
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=btn_togglelights
PF4.Locked=true
PF4.Signal=GPIO_Input
RCC.ADCFreq_Value=8000000
RCC.AWUREGFreq_Value=8000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=8000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=8000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,RCC_Master_Clock_Source_FROM_HSI,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=8000000
RCC.RCC_Master_Clock_Source_FROM_HSI=RCC_HSIDIV_DIV2
RCC.SPIFreq_Value=8000000
RCC.TIMFreq_Value=8000000
RCC.UARTFreq_Value=8000000
