[platformio]
default_envs = debug

[board_common]
platform = ststm8
board = stm8sblack
upload_protocol = stlinkv2
build_flags = --opt-code-size -I./include

[env]
check_severity = medium, high
check_patterns = src/*, tests/*, lib/[!STM8S_StdPeriph_Driver]*
check_flags = -D__SDCC

[env:debug]
platform = ${board_common.platform}
board = ${board_common.board}
upload_protocol = ${board_common.upload_protocol}
build_flags = ${board_common.build_flags} -DDEBUG

[env:prod]
platform = ${board_common.platform}
board = ${board_common.board}
upload_protocol = ${board_common.upload_protocol}
build_flags = ${board_common.build_flags}
src_filter = +<*> -<debug.c>

[env:desktop]
platform = native
test_filter = desktop
lib_ignore = STM8S_StdPeriph_Driver, nrf24l01, pcd8544