[platformio]
default_envs = debug

[env]
platform = ststm8
board = stm8sblack
check_severity = medium, high
check_patterns = src/*, tests/*, lib/[!STM8S_StdPeriph_Driver]*
check_flags = -D__SDCC
upload_protocol = stlinkv2
build_flags = --opt-code-size

[env:debug]
build_flags = ${env:release.build_flags} -DDEBUG

[env:prod]
# Nothing special here.