; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackb]
platform = ststm8
board = stm8sblack
framework = spl
#build_unflags = --opt-code-size -DUSE_STDINT -lstm8
#build_flags = --opt-code-speed
lib_archive = yes
#check_severity = medium, high
check_flags = -D__SDCC
